NODE_ENV=development
NODE_LOCAL_PORT=5000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
# MONGODB_DATABASE_URL="mongodb+srv://mpilomthiyane97:"password"@cluster0.3warqkg.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0"


NODE_LOCAL_PORT=5000
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=5000
JWT_SECRET=abf8ee2eb2d7c4bb632b4c2e7dce97e355aa471e136db0f0ab507002f50d26f9475ed7ae31005112
d5127e6e31e4aeca44a17b71bc67fd7cb2fcb181d3e98b91

